from math import sqrt
print('Эта программа создана для решения квадратных уравнений')
print('Введите коэффициенты уравнения :')
a=int(input('Коэффициент a: '))
b=int(input('Коэффициент b: '))
c=int(input('Коэффициент c: '))
x1=0
x2=0
discr=b**2-4*a*c
print('Дискриминант равен ', discr)
if discr>0:
 x1=(-b+sqrt(discr))/2*a
 x2=(-b-sqrt(discr))/2*a
 print('Первый корень квадратного уравнения равен x2 =', -b, sqrt(discr), '/', '2*', a,' = ', x1)
 print(' Второй квадратный корень уравнения равен: x1 =', -b, -sqrt(discr), '/', '2*', a,' = ', x2 )
if discr<0:
 print('Корней уравнения нет, так как дискриминант отрицательный')
if discr==0:
    x1=-b/(2*a)
    print('Квадратный корень уравнения равен x1=', -b, '/', '2*', a, ' = ', x1)